# MicrosoftAgentFrameworkAlpha

AgentWebApi/: AgentWebApi.csproj  AgentWebApi.http  AgentWebApi.sln  Program.cs  appsettings.json
AgentWebApi/Configuration/: AgentConfiguration.cs
AgentWebApi/Constants/: AgentNames.cs
AgentWebApi/Controllers/: AgentController.cs  ValuesController.cs
AgentWebApi/Data/: ChatHistoryDbContext.cs  ChatHistoryDbContextFactory.cs
AgentWebApi/Entities/: ChatMessageEntity.cs  ChatThread.cs
AgentWebApi/Interfaces/: IAgentProvider.cs  IGeographyAgentService.cs  IMathAgentService.cs  IOrchestratorAgentService.cs
AgentWebApi/Migrations/: 20251117113506_InitialCreate.Designer.cs  20251117113506_InitialCreate.cs  ChatHistoryDbContextModelSnapshot.cs
AgentWebApi/Models/: AgentRequest.cs  AgentResponse.cs  AgentThreadState.cs  GeographyResponse.cs
AgentWebApi/Properties/: launchSettings.json
AgentWebApi/Services/: AgentProvider.cs  GeographyAgentService.cs  MathAgentService.cs  OrchestratorAgentService.cs
AgentWebApi/Stores/: ChatHistoryItem.cs  VectorChatMessageStore.cs
AlphaAgentWebApi/: AlphaAgentWebApi.csproj  appsettings.json
AlphaAgentWebApi/Controllers/: ValuesController.cs
AlphaAgentWebApi/Data/: ChatHistoryDbContext.cs
AlphaAgentWebApi/Entities/: ChatMessageEntity.cs  ChatThread.cs
AlphaAgentWebApi/Migrations/: 20251113_InitialCreate_ChatThreadAndMessages.cs  ChatHistoryDbContextModelSnapshot.cs
AlphaAgentWebApi/Services/: AgentProvider.cs
AlphaAgentWebApi/Stores/: VectorChatMessageStore.cs
AlphaAgentWebApi/Stores/Data/: ChatHistoryDbContext.cs
AlphaAgentWebApi/Stores/Entities/: ChatMessageEntity.cs  ChatThread.cs
AlphaAgentWebApi/Stores/Migrations/: 20251113_InitialCreate_ChatThreadAndMessages.cs  ChatHistoryDbContextModelSnapshot.cs
